/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.no-select {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.content-stretch {
  width: var(--content-width);
}

.article__text-spacing {
  padding-inline-end: 29px;
}

.button {
  padding: 0;
  border: none;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.button:focus {
  outline: none;
}

.button:focus-visible:not(.card__icon-button) {
  box-shadow: var(--button-box-shadow);
}

.button:not(.card__icon-button)::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000;
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
}

.button:hover:not(.card__icon-button)::before {
  transform: scaleX(1);
}

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), 'Calibri', sans-serif;
  font-variation-settings: 'wght' var(--font-weight-normal);
  font-size: var(--main-ft-size);
  color: var(--main-color);
  background-color: var(--page-bg-color);
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 100px auto;
  padding: var(--header-padding);
  border: var(--border);
  font-family: var(--accent-font), 'Dotum', fantasy;
  text-transform: var(--text-transform-up);
  text-align: center;
  background-color: var(--bg-color);
}

.header__title {
  font-size: var(--title-ft-size);
}

.header__subtitle {
  font-size: var(--subtitle-ft-size);
}

.content {
  margin: 0 auto;
}

.cards-list {
  display: flex;
  flex-direction: column;
  gap: 51px;
}

.article {
  display: flex;
  flex-direction: column;
  border: var(--border);
  background-color: var(--bg-color);
}

.article__title {
  padding: 6px 0px 2px 10px;
  font-size: var(--main-ft-size);
  font-variation-settings: 'wght' var(--font-weight-bold);
  line-height: 137,5%;
}

.card__picture-wrapper {
  position: relative;
  margin-block-end: 26px;
  border-top: var(--border);
  border-bottom: var(--border);
}

.card__picture-label {
  position: absolute;
  top: 25px;
  right: 13px;
  z-index: 1;
  font-family: var(--accent-font), 'Dotum', fantasy;
  font-size: var(--button-txt-ft-size);
  line-height: 87,5%;
  opacity: 0.5;
  text-shadow: var(--label-shadow);
  mix-blend-mode: hard-light;
}

@supports((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .card__picture-label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: none;
  }
}

.picture {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.saturate {
  filter: saturate(25%);
}

.brightness {
  filter: brightness(200%) contrast(250%) saturate(200%);
}

.contrast {
  filter: grayscale(50%) brightness(150%) contrast(200%);
}

.invert {
  filter: invert();
}

.sepia {
  filter: sepia();
}

.blur {
  filter: blur(10px);
}

.hue-rotate {
  filter: hue-rotate(30deg) saturate(70%) contrast(130%);
}

.article__text {
  padding: 0 25px;
  line-height: 131,25%;
}

.article__text:not(:last-of-type) {
  margin-block-end: 27px;
}

.buttons-wrapper {
  display: flex;
  align-self: end;
  gap: 5px;
}

.card__icon-button {
  align-self: center;
  height: 38px;
  border: 2px solid transparent;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: var(--border);
}

.card__like-button {
  position: relative;
  width: 130px;
  height: 38px;
  margin: var(--like-button-margin);
  padding-block-start: 3px;
  border: var(--border);
  line-height: 90%;
}

.button__text {
  position: relative;
  z-index: 1;
  font-family: var(--accent-font), 'Dotum', fantasy;
  font-size: var(--button-txt-ft-size);
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in;
  transform-origin: center;
}

.contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .contour {
  fill: var(--sparks-color);
  transition-delay: 0.06s;
  transition-duration: 0.3s;
}

.main-body {
  fill: transparent;
  transition-duration: 0.3s;
}

.like-icon:hover .main-body {
  fill: var(--contour-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon:active .main-body {
  fill: var(--sparks-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.like-icon.is-liked .main-body {
  fill: var(--sparks-color);
  transition-delay: 0.05s;
  transition-duration: 0.3s;
}

.core {
  fill: transparent;
  transition-delay: 0.03s;
  transition: 0.3s;
}

.like-icon:hover .core {
  fill: var(--contour-color);
  transition-duration: 0.3s;
}

.like-icon:active .core {
  fill: var(--sparks-color);
  transition-duration: 0.3s;
}

.like-icon.is-liked .core {
  fill: var(--sparks-color);
  transition-duration: 0.3s;
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

.save-button {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 52px auto 100px auto;
  width: var(--save-button-width);
  padding: 15px 0px;
  border: var(--border);
  color: var(--button-text-color);
}

.floppy {
  position: relative;
  z-index: 2;
  align-self: center;
  flex-shrink: 0;
  width: var(--floppy-size);
  height: var(--floppy-size);
  mix-blend-mode: difference;
}

.save-button__text {
  align-self: center;
  justify-self: center;
}

.modal-window[open] {
  display: grid;
  row-gap: 30px;
  width: 341px;
  padding: 30px 35px;
  color: var(--main-color);
  background-color: var(--bg-color);
}

.modal-window::backdrop {
  background-color: #000;
  opacity: 0.75;
}

.modal-floppy {
  width: var(--modal-floppy-size);
  height: var(--modal-floppy-size);
  mix-blend-mode: normal;
}

.modal-text {
  grid-column: 2/4;
  margin-inline-start: 20px;
  font-family: var(--accent-font), 'Dotum', fantasy;
  text-transform: var(--text-transform-up);
  font-size: var(--button-txt-ft-size);
  line-height: 150%;
}

.modal-form {
  position: relative;
  display: flex;
  justify-content: center;
  grid-column: 1/4;
}

.modal-button {
  padding: 12.5px 112px;
  border: var(--border);
  font-family: var(--accent-font), 'Dotum', fantasy;
  font-size: var(--button-txt-ft-size);
  text-transform: var(--text-transform-up);
}

@media(width >= 700px) {
  .save-button {
    flex-direction: row;
    padding-inline-start: 14px;
  }

  .floppy:not(.modal-floppy) {
    --floppy-size: 21px;
  }
}